@startuml

title __DASHBOARD's Class Diagram__\n

  namespace com.example.viewtypes {
    namespace ui {
      namespace dashboard {
        class com.example.viewtypes.ui.dashboard.DashboardFragment {
            - btnAdd : Button
            - btnOk : Button
            - et : EditText
            - etSteakName : EditText
            - rv : RecyclerView
            - sw : Switch
            + onCreateView()
        }
      }
    }
  }
  

  namespace com.example.viewtypes {
    namespace ui {
      namespace dashboard {
        class com.example.viewtypes.ui.dashboard.DashboardViewModel {
            - mText : MutableLiveData<String>
            + DashboardViewModel()
            + getText()
        }
      }
    }
  }
  

  com.example.viewtypes.ui.dashboard.DashboardFragment -up-|> androidx.fragment.app.Fragment
  com.example.viewtypes.ui.dashboard.DashboardFragment o-- com.example.viewtypes.ui.dashboard.DashboardFragmentArgs : args
  com.example.viewtypes.ui.dashboard.DashboardFragment o-- com.example.viewtypes.ui.dashboard.DashboardViewModel : dashboardViewModel
  com.example.viewtypes.ui.dashboard.DashboardViewModel -up-|> androidx.lifecycle.ViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
