<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="План"
            app:menu="@menu/daily_bar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abL"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="День"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неделя"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Месяц"/>
    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/nested_nav_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_below="@id/tabLayout"
        app:navGraph="@navigation/nested"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/teal_200"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="16dp"
        android:translationZ="12dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddFrog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:src="@drawable/ic_frog_prince"
        app:tint="#FFFFFF"
        android:translationZ="12dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btnNewEvent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddSteak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:src="@drawable/ic_steak"
        app:tint="#FFFFFF"
        android:translationZ="12dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btnAddFrog"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddDTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:src="@drawable/ic_baseline_access_time_24"
        app:tint="#FFFFFF"
        android:translationZ="12dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btnAddSteak"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddKairos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:src="@drawable/ic_baseline_psychology_24"
        app:tint="#FFFFFF"
        android:translationZ="12dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btnAddDTE"
        />



</RelativeLayout>