<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый бифштекс"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSteak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/tv_1"
        app:errorEnabled="true"
        android:hint="Название стейка"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSteakName"
            android:text="Стейк"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:chipSpacingHorizontal="1dp"
        android:layout_below="@id/tilSteak">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пн"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вт"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ср"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чт"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пт"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сб"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вс"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_below="@id/chipGroup"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>