<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="12dp"
    app:cardElevation="9dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="placeholder"
            android:layout_toRightOf="@id/ivType"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/ivComplete"
            android:layout_alignParentBottom="true"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"

            />


        <ImageView
            android:id="@+id/ivComplete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>