<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="12dp"
    app:cardElevation="9dp"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Диплом"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ivComplete"
            />

        <ImageView
            android:id="@+id/ivMenu"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />


        <ImageView
            android:id="@+id/ivComplete"
            android:src="@drawable/ic_baseline_done_24_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/ivMenu"
            />

        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_expand_less_24"
            android:layout_toLeftOf="@id/ivComplete"
            />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогресс:"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tvTitle"
            />

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дедлайн:"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/ivComplete"
            />

        <TextView
            android:id="@+id/tvForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата окончания работы:"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tvProgress"
            />

        <RelativeLayout
            android:id="@+id/rlExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvForecast"
            >
            <TextView
                android:id="@+id/unitCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нужно сделать:"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                />


            <TextView
                android:id="@+id/spentHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Затрачено часов: "
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/unitCount"
                />

            <TextView
                android:id="@+id/tvLeftHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осталось часов: "
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/spentHours"
                />

            <TextView
                android:id="@+id/tvUnitPerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Знаков в час: "
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/tvLeftHours"
                />

            <TextView
                android:id="@+id/budgetHoursPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бюджет часов в неделю: "
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/spentHours"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/tvLeftWeekWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осталось недель работы: "
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/tvUnitPerHour"
                />

            <TextView
                android:id="@+id/tvLeftWeekDeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осталось недель до дедлайна: "
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/tvLeftWeekWork"
                />


        </RelativeLayout>


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>